DataBindingLoadCollection.xaml

<Window x:Class="Week05_DataBinding_Assignment3.DataBindingLoadCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week05_DataBinding_Assignment3"
        mc:Ignorable="d"
        Title="DataBindingLoadCollection" Height="500" Width="500">
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="List of all Laptops" />

        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="AliceBlue" Padding="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brand: " />
                                <TextBlock Text="{Binding Brand}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Model No: " />
                                <TextBlock Text="{Binding ModelNo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="SSD: " />
                                <CheckBox IsChecked="{Binding IsSsd}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Serial No: " />
                                <TextBlock Text="{Binding SerialNo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Color: " />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBlock Text="Include: " />
                                <ListBox ItemsSource="{Binding Include}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
