DataBinding.xaml

<Window x:Class="Week05_DataBinding_Assignment3.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week05_DataBinding_Assignment3"
        mc:Ignorable="d"
        Title="DataBinding" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="450" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Border Background="White"
            Margin="5"
            Padding="10"
            BorderBrush="AliceBlue"
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Column 1 -->
            <TextBlock Text="Labtop Sales Database" Grid.ColumnSpan="2"/>
            <Label Content="Brand"  Grid.Row="1"/>
            <Label Content="Model No." Grid.Row="2" />
            <Label Content="SSD" Grid.Row="3" />
            <Label Content="Serial No." Grid.Row="4" />
            <Label Content="Color" Grid.Row="5" />
            <Label Content="Include" Grid.Row="6"/>
            
            <!-- Column 2 -->
            <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Brand, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelNo, Mode=TwoWay}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsSSD, Mode=TwoWay}" Content="SSD Upgrade" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SerialNo, Mode=TwoWay}" />
            <ComboBox x:Name="cboColor" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Color, Mode=TwoWay}" />
            <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Path=Include, Mode=TwoWay}" />
        
            <!-- Buttons -->
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnModify" Content="Modify" Click="btnModify_Click" />
                <Button x:Name="btnShow" Content="Show" Grid.Column="1" Click="btnShow_Click" />
                <Button x:Name="btnAdd" Content="Add" Grid.Column="2" Click="btnAdd_Click" />
            </Grid>
            
        </Grid>
    </Border>

</Window>
